# AviationManagement---spring

./: pom.xml
src/main/java/com/Filter/: ChineseFilter.java
src/main/java/com/controller/: AdministratorController.java  ClientController.java  LoginRegisterController.java
src/main/java/com/dao/: AirplaneDao.java  AirplaneDaoImpl.java  ClientDao.java  ClientDaoImpl.java  FlightDao.java  FlightDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/main/java/com/entity/: Airplane.java  Client.java  Flight.java  Ticket.java
src/main/java/com/interceptor/: LoginRegisterInterceptor.java
src/main/java/com/mapper/: AirplaneRowMapper.java  ClientRowMapper.java  FlightRowMapper.java  TicketRowMapper.java
src/main/java/com/service/: AdministratorService.java  AdministratorServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/url/: administrator.java  buyTicket.java  loginRegister.java  myTicket.java
src/main/resources/: applicationContext.xml  springmvc-config.xml  所有SQL表汇总.txt
src/main/webapp/: administrator.jsp  buyTicket.jsp  index.jsp  loginRegister.jsp  myTicket.jsp  前端界面模板.vsdx
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClient.java
